# MyTravelBook

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  my-release-key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: App.java  BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/finalproject/adapter/: CountryAdapter.java  TravelersAdapter.java  TravelsAdapter.java
app/src/main/java/com/example/finalproject/models/: CarRental.java  CartRental.java  FirebaseModel.java  Insurance.java  Residing.java  Ticket.java  Travel.java  TravelDoc.java  User.java
app/src/main/java/com/example/finalproject/repositories/: DocumentRepository.java  ImageRepository.java  Repository.java  TravelRepository.java  TravelType.java  UserRepository.java
app/src/main/java/com/example/finalproject/utils/: AuthCallback.java  Callback.java  CountryProvider.java  DatabaseCallback.java  Finals.java  SelectDateDialog.java  UIUtils.java
app/src/main/java/com/example/finalproject/viewmodel/: AppViewModel.java  (+3 more)
app/src/main/res/drawable/: af.xml  ao.xml  ar.xml  be.xml  bg.xml  bg_top_round.xml  bground_purple.xml  bi.xml  br.xml  by.xml  cg.xml  cm.xml  dm.xml  ec.xml  ee.xml  et.xml  eu.xml  fk.xml  fr.xml  gd.xml  gw.xml  hn.xml  ic_baseline_vpn_key_24.xml  in.xml  io.xml  ir.xml  jo.xml  ke.xml  kr.xml  kw.xml  kz.xml  lb.xml  md.xml  mp.xml  mt.xml  mw.xml  nf.xml  ni.xml  nz.xml  om.xml  (+21 more)
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  fragment_add_travel.xml  fragment_created_travels.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_shared_travels.xml  fragment_travel_details.xml  fragment_travels.xml  residing_item.xml  show_doc_view.xml  travel_add_travelers_dialog.xml  travel_carrental_dialog.xml  travel_carrental_show_dialog.xml  travel_insurance_dialog.xml  travel_insurance_show_dialog.xml  travel_item.xml  travel_residing_dialog.xml  travel_residing_show_dialog.xml  travel_tickets_dialog.xml  travel_tickets_show_dialog.xml  traveler_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+21 files in other folders)
