<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.finalproject.view.auth.LoginFragment"
        tools:layout="@layout/fragment_login"
        android:label="Login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/fui_slide_out_left"
            app:popExitAnim="@anim/fui_slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.finalproject.view.auth.RegisterFragment"
        tools:layout="@layout/fragment_register"
        android:label="Register" />
</navigation>