<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/main_MENU_mytravels">

    <fragment
        android:id="@+id/main_MENU_mytravels"
        android:name="com.example.finalproject.view.main.TravelsFragment"
        android:label="Travels"
        tools:layout="@layout/fragment_travels" />

    <fragment
        android:id="@+id/main_MENU_addtravel"
        android:name="com.example.finalproject.view.main.AddTravelFragment"
        android:label="AddTravelFragment"
        tools:layout="@layout/fragment_add_travel" />


</navigation>