<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/main_MENU_mytravels">

    <fragment
        android:id="@+id/main_MENU_mytravels"
        tools:layout="@layout/fragment_travels"
        android:name="com.example.finalproject.view.main.TravelsFragment"
        android:label="Travels" />


</navigation>