<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="@color/peach"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/topLayout_travels"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:minHeight="200dp"
        android:gravity="center"
        android:weightSum="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp">

        <TextView
            android:layout_weight="0.7"
            android:minWidth="200dp"
            android:id="@+id/helloTv_profile"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:fontFamily="@font/zenmarulight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello Rona!"/>
        <TextView
            android:layout_below="@+id/helloTv_profile"
            android:layout_weight="0.7"
            android:id="@+id/helloTv_profileEmail"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/zenmarulight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rona@gmail.com"/>
        </RelativeLayout>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="100dp">
            <ImageView
                android:layout_weight="0.3"
                android:id="@+id/profile_iv"
                android:src="@drawable/profile"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <RelativeLayout
        android:background="@drawable/bg_top_round"
        app:layout_constraintTop_toBottomOf="@id/topLayout_travels"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:layout_centerHorizontal="true"
            android:id="@+id/profile_addPassport"
            android:background="@drawable/bground"
            android:text="Add Passport"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:drawableEnd="@drawable/ic_baseline_add_24"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:paddingHorizontal="48dp"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/profile_addPassport"
            android:id="@+id/profile_currentPassport"
            android:background="@drawable/bground"
            android:text="Show current Passport"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:paddingHorizontal="48dp"
            android:layout_height="wrap_content"/>


         <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:id="@+id/profile_saveChanges"
            android:layout_marginVertical="16dp"
            android:layout_marginHorizontal="32dp"
             android:layout_alignParentBottom="true"
            android:text="Save Changes"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>